PORT = 7000
JWT_SECRET = "HELerdsOR234dD$%^%FNJfssfW9E9fskjslTHISsdnksjnENTSHARwwjebh523116(._.)(.-.564/*+-+()"
MONGO_URI = "mongodb+srv://nalamothunarendra:nalamothunarendra@mycluster.qieoo.mongodb.net/event_share?retryWrites=true&w=majority&appName=myCluster"